../Core/Src/modbus_rtu.c:80:19:ModbusRTU_Init	2
../Core/Src/modbus_rtu.c:106:10:ModbusRTU_CalculateCRC	3
../Core/Src/modbus_rtu.c:130:6:ModbusRTU_CheckCRC	2
../Core/Src/modbus_rtu.c:148:16:ModbusRTU_SendResponse	2
../Core/Src/modbus_rtu.c:173:6:ModbusRTU_SendException	1
../Core/Src/modbus_rtu.c:189:10:ModbusRTU_ReadRegister	90
../Core/Src/modbus_rtu.c:438:16:ModbusRTU_WriteRegister	25
../Core/Src/modbus_rtu.c:531:16:ModbusRTU_ReadHoldingRegisters	5
../Core/Src/modbus_rtu.c:573:16:ModbusRTU_WriteSingleRegister	4
../Core/Src/modbus_rtu.c:611:16:ModbusRTU_WriteMultipleRegisters	8
../Core/Src/modbus_rtu.c:673:16:ModbusRTU_ProcessFrame	10
../Core/Src/modbus_rtu.c:735:6:ModbusRTU_RxCpltCallback	7
../Core/Src/modbus_rtu.c:770:6:ModbusRTU_Process	6
../Core/Src/modbus_rtu.c:794:19:ModbusRTU_ApplyConfig	1
../Core/Src/modbus_rtu.c:810:6:ModbusRTU_BaudrateFromCode	1
../Core/Src/modbus_rtu.c:852:6:ModbusRTU_UpdateDataFromSources	1
