../Core/Src/modbus_rtu.c:80:19:ModbusRTU_Init	2
../Core/Src/modbus_rtu.c:106:10:ModbusRTU_CalculateCRC	3
../Core/Src/modbus_rtu.c:130:6:ModbusRTU_CheckCRC	2
../Core/Src/modbus_rtu.c:148:16:ModbusRTU_SendResponse	2
../Core/Src/modbus_rtu.c:179:6:ModbusRTU_SendException	1
../Core/Src/modbus_rtu.c:195:10:ModbusRTU_ReadRegister	82
../Core/Src/modbus_rtu.c:412:16:ModbusRTU_WriteRegister	27
../Core/Src/modbus_rtu.c:514:16:ModbusRTU_ReadHoldingRegisters	5
../Core/Src/modbus_rtu.c:556:16:ModbusRTU_WriteSingleRegister	4
../Core/Src/modbus_rtu.c:594:16:ModbusRTU_WriteMultipleRegisters	8
../Core/Src/modbus_rtu.c:656:16:ModbusRTU_ProcessFrame	10
../Core/Src/modbus_rtu.c:718:6:ModbusRTU_RxCpltCallback	7
../Core/Src/modbus_rtu.c:753:6:ModbusRTU_Process	6
../Core/Src/modbus_rtu.c:777:19:ModbusRTU_ApplyConfig	1
../Core/Src/modbus_rtu.c:793:10:ModbusRTU_BaudrateFromCode	2
../Core/Src/modbus_rtu.c:809:6:ModbusRTU_UpdateDataFromSources	1
