../Core/Src/modbus_rtu.c:83:19:ModbusRTU_Init	3
../Core/Src/modbus_rtu.c:114:10:ModbusRTU_CalculateCRC	3
../Core/Src/modbus_rtu.c:138:6:ModbusRTU_CheckCRC	2
../Core/Src/modbus_rtu.c:156:16:ModbusRTU_SendResponse	2
../Core/Src/modbus_rtu.c:197:6:ModbusRTU_SendException	1
../Core/Src/modbus_rtu.c:212:10:ModbusRTU_ReadRegister	90
../Core/Src/modbus_rtu.c:461:16:ModbusRTU_WriteRegister	25
../Core/Src/modbus_rtu.c:554:16:ModbusRTU_ReadHoldingRegisters	5
../Core/Src/modbus_rtu.c:596:16:ModbusRTU_WriteSingleRegister	4
../Core/Src/modbus_rtu.c:634:16:ModbusRTU_WriteMultipleRegisters	8
../Core/Src/modbus_rtu.c:696:16:ModbusRTU_ProcessFrame	11
../Core/Src/modbus_rtu.c:788:6:ModbusRTU_RxCpltCallback	3
../Core/Src/modbus_rtu.c:855:6:ModbusRTU_Reset	1
../Core/Src/modbus_rtu.c:843:6:ModbusRTU_ErrorCallback	2
../Core/Src/modbus_rtu.c:867:6:ModbusRTU_Process	8
../Core/Src/modbus_rtu.c:899:19:ModbusRTU_ApplyConfig	1
../Core/Src/modbus_rtu.c:915:6:ModbusRTU_BaudrateFromCode	1
../Core/Src/modbus_rtu.c:957:6:ModbusRTU_UpdateDataFromSources	1
